{
  "name": "yandex-vcard",
  "description": "Yet Another vcard template",
  "version": "0.1.0",
  "homepage": "https://github.com/vitkarpov/yandex-vcard",
  "author": "Viktor Karpov <viktor.s.karpov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitkarpov/yandex-vcard.git"
  },
  "bugs": {
    "url": "hhttps://github.com/vitkarpov/yandex-vcard/issues"
  },
  "dependencies": {
    "grunt-contrib-stylus": "~0.18.0",
    "grunt-yate": "~0.2.0",
    "grunt-browserify": "~2.1.4",
    "nanoblocks": "https://github.com/html-toolkit/nanoblocks/tarball/master"
  },
  "license": "MIT"
}